<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 4: Decisões & Loops - Comparison Operator Continued</title>
    <link rel="stylesheet" href="css/c04.css">
</head>
<body>

    <section id="page1">
        <h1>Bullseye</h1>
        <img src="images/teacher.png" id="teacher" alt="teacher">
        <section id="answer"></section>
    </section>

   
    <script src="js/comparison-operator-continued.js"></script>
    
</body>
</html>