<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 4: Decisões & Loops</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    
    <h2>Capítulo 4: Decisões & Loops</h2>
    <table>
        <tr>
            <td>1</td>
            <td>Comparison Operator</td>
            <td><a href="comparison-operator.html">comparison-operator.html</a></td>
            <td><a href="js/comparison-operator.js">comparison-operator.js</a></td>
           
        </tr>
        <tr>
            <td>1</td>
            <td>Comparison Operator Continued </td>
            <td><a href="comparison-operator-continued.html">comparison-operator-continued.html</a></td>
            <td><a href="js/comparison-operator-continued.js">comparison-operator-continued.js</a></td>
           
        </tr>
        
    </table>

</body>
</html>