<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>

    <h1><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Capítulo 2: Instruções básicas de JavaScript</h2>

    <table>
        <tr>
            <td>1</td>
            <td>Usando uma variável para armazenar um número</td>
            <td><a href="numeric-variable.html">numeric-variable.html</a></td>
            <td><a href="js/numeric-variable.js">numeric-variable.js</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Usando uma variável para armazenar uma String</td>
            <td><a href="string-variable.html">string-variable.html</a></td>
            <td><a href="js/string-variable.js">string-variable.js</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Usando uma variável para armazenar uma String com Aspas dentro</td>
            <td><a href="string-with-quotes.html">string-with-quotes.html</a></td>
            <td><a href="js/string-with-quotes.js">string-with-quotes.js</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Usando uma variável para armazenar variável Boolean</td>
            <td><a href="boolean-variable.html">boolean-variable.html</a></td>
            <td><a href="js/boolean-variable.js">boolean-variable.js</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Usando abreviação de variável</td>
            <td><a href="shorthand-variable.html">shorthand-variable.html</a></td>
            <td><a href="js/shorthand-variable.js">shorthand-variable.js</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Update do valor da variável</td>
            <td><a href="update-variable.html">update-variable.html</a></td>
            <td><a href="js/update-variable.js">update-variable.js</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Criando Array Literal</td>
            <td><a href="array-literal.html">array-literal.html</a></td>
            <td><a href="js/array-literal.js">array-literal.js</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Criando Array Construtor</td>
            <td><a href="array-construtor.html">array-construtor.html</a></td>
            <td><a href="js/array-construtor.js">array-construtor.js</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Operadores Aritméticos</td>
            <td><a href="arithmetic.operator.html">arithmetic.operator.html</a></td>
            <td><a href="js/arithmetic.operator.js">arithmetic.operator.js</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Operadores de String</td>
            <td><a href="string.operator.html">string.operator.html</a></td>
            <td><a href="js/string.operator.js">string.operator.js</a></td>
        </tr>

    </table>
    
</body>
</html>