<html>
    <head>
        <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript - Update Variable</title>
        <link rel="stylesheet" href="css/c02.css">
    </head>
    <body>
        <h1>ElderFlower</h1>

        <div id="content">
            <div class="message">Disponível<span id="stock"></span></div>
            <div class="message">Entrega<span id="shipping"></span></div>
   
           </div>
   
           <script src="js/update-variable.js"></script>
       
    </body>
</html>