<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 3: Funções, Métodos e Objetos</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    
    <h2>Capítulo 3: Funções, Métodos e Objetos</h2>
    <table>
        <tr>
            <td>1</td>
            <td>Uma Função Básica</td>
            <td><a href="basic-function.html">basic-function.html</a></td>
            <td><a href="js/basic-function.js">basic-function.js</a></td>
           
        </tr>
    </table>

</body>
</html>