<html>
    <head>
        <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript - String with quotes</title>
        <link rel="stylesheet" href="css/c02.css">
    </head>
    <body>
        <h1>ElderFlower</h1>

        <div id="content">
           <div id="title">Oferta especial</div>
           <div id="note">Siga-nos para receber essa offerta!</div>
        </div>

        <script src="js/string-with-quotes.js"></script>
       
    </body>
</html>