<html>
    <head>
        <title>JavaScript &amp; jQuery</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <h1><a href="">JavaScript &amp; jQuery</a></h1>
        <table>
            <tr>
                <td>1</td>
                <td><a href="c01/index.html">ABC da programação</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="c02/index.html">Instruções básicas do JavaScript</a></td>
            </tr>
        </table>
    </body>

</html>