<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 1: ABC da programação</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>

    <h1><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Capítulo 1: ABC da programação</h2>

    <table>
        <tr>
            <td>1</td>
            <td>Criando o JavaScript Básico</td>
            <td><a href="add-content.html">add-content.html</a></td>
            <td><a href="js/add-content.js">add-content.js</a></td>
        </tr>

    </table>
    
</body>
</html>