<html>
    <head>
        <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript - Arithmetic Operator</title>
        <link rel="stylesheet" href="css/c02.css">
    </head>
    <body>
        <h1>ElderFlower</h1>

        <div id="content">
         
            <div class="message number">Subtotal: R$ <span id="subtotal"></span> </div>
            <div class="message number">Delivery: R$ <span id="shipping"></span> </div>
            <div class="message number">Total: R$ <span id="total"></span> </div>
            

        </div>

        <script src="js/arithmetic-operator.js"></script>
       
    </body>
</html>