<html>
    <head>
        <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript - Example</title>
        <link rel="stylesheet" href="css/c02.css">
    </head>
    <body>
        
        <h1>Example</h1>
        <div id="content">
            <div id="greeting" class="message">Olá!</div>

            <table>
                <tr>
                    <td>Customizar assinatura</td>
                    <td id="usersign"></td>
                </tr>
                <tr>
                    <td>Total tiles</td>
                    <td id="tiles"></td>
                </tr>
                <tr>
                    <td>Subtotal</td>
                    <td id="subtotal">R$</td>
                </tr>
                <tr>
                    <td>Delivery</td>
                    <td id="shipping">R$</td>
                </tr>
                <tr>
                    <td>Total Final</td>
                    <td id="grandtotal"></td>
                </tr>
            </table>

        </div>

        <script src="js/example.js"></script>

    </body>
</html>