<html>
    <head>
        <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript - Numeric Variable</title>
        <link rel="stylesheet" href="css/c02.css">
    </head>
    <body>
        <h1>ElderFlower</h1>

        <div id="content">
            <h2>Custom Signage</h2>
            <div id="cost">Custo: $5 por letra</div>
            <img src="images/preview.jpg" alt="Sign">
        </div>

        <script src="js/numeric-variable.js"></script>
       
    </body>
</html>