<html>
    <head>
        <title>JavaScript &amp; jQuery - Capítulo 2: Instruções básicas de JavaScript - String Variable</title>
        <link rel="stylesheet" href="css/c02.css">
    </head>
    <body>
        <h1>ElderFlower</h1>

        <div id="content">
           <div id="title">Olá <span id="name">amigo</span>!</div>
            <div id="note">Continue estudando...</div>
        </div>

        <script src="js/string-variable.js"></script>
       
    </body>
</html>