<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 3: Funções, métodos &amp; Objetos - Adicionando e Removendo Propriedades</title>
    <link rel="stylesheet" href="css/c03.css">
</head>
<body>
<h1>TravelWorth</h1>
<div id="info">
    <h2>Hotel Facilidades</h2>
    <div id="hotelName"></div>
    <div>
        <p id="pool">Piscina</p>
        <p id="gym">Academia</p>
    </div>
    </div>
</div>
   

    <script src="js/add-rremoving-propeties.js"></script>
    
</body>
</html>