<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 3: Funções, Métodos &amp; Objetos - Exemplo</title>
    <link rel="stylesheet" href="css/c03.css">
</head>
<body>
<h1>TravelWorthy</h1>
<div id="info">
    <h2>Promoção de Final de Ano</h2>
    <div id="hotelName"></div>
    <div id="roomRate"></div>
    <div id="specialRate"></div>
    <p>Promoção para reservas de 2 ou mais noites!</p>
    <div id="offerEnds"></div>
</div>
   
    <script src="js/exemplo.js"></script>
    
</body>
</html>