<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript &amp; jQuery - Capítulo 3: Funções, métodos &amp; Objetos - Objeto Literal</title>
    <link rel="stylesheet" href="css/c03.css">
</head>
<body>
<h1>TravelWorth</h1>
<div id="info">
    <h2>Hotel Disponibilidade</h2>
    <div id="hotelName"></div>
    <div id="availability">
        <p id="rooms"></p>
        <p>Quartos livres</p>
    </div>
</div>
   

    <script src="js/object-literal.js"></script>
    
</body>
</html>